server.port=1003
spring.datasource.url=jdbc:mysql://localhost:3306/gitangulardb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testedWhileIdle=true
spring.datasource.validationQuery=SELECT 1
security.basic.enabled=false
security.ignored=/**
hasher=2a56b$56677&6