server.port=1003
spring.datasource.url=jdbc:mysql://localhost:3306/gitangulardb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testedWhileIdle=true
spring.datasource.validationQuery=SELECT 1