server.port=${PORT}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.testedWhileIdle=true
spring.datasource.validationQuery=SELECT 1
security.basic.enabled=false
security.ignored=/**
hasher=${HASHER}